{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    " <h2> Parrish and Schafer tutorials : </h2> https://github.com/aparrish/rwet/blob/master/scraping-html.ipynb\n",
    "\n",
    "https://www.youtube.com/watch?v=ng2o98k983k"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.tandfonline.com', port=443): Max retries exceeded with url: /doi/full/10.1080/23311983.2016.1236436 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    440\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 441\u001b[0;31m                 \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    442\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1715\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1716\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1717\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1447\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1448\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1449\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Unexpected EOF\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSysCallError\u001b[0m: (54, 'ECONNRESET')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    849\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 326\u001b[0;31m             ssl_context=context)\n\u001b[0m\u001b[1;32m    327\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[1;32m    328\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 329\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    330\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    447\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 448\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'bad handshake: %r'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    449\u001b[0m             \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    444\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 445\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    446\u001b[0m                 )\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.tandfonline.com', port=443): Max retries exceeded with url: /doi/full/10.1080/23311983.2016.1236436 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-13fc46f5f8c3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"https://www.tandfonline.com/doi/full/10.1080/23311983.2016.1236436\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0mhtml_str\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;31m#html_str\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    510\u001b[0m         }\n\u001b[1;32m    511\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 512\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    513\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    514\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    620\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    621\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 622\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    623\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    624\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    509\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 511\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    512\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    513\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.tandfonline.com', port=443): Max retries exceeded with url: /doi/full/10.1080/23311983.2016.1236436 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import urllib.request\n",
    "import pandas as pd\n",
    "\n",
    "resp = requests.get(\"https://www.tandfonline.com/doi/full/10.1080/23311983.2016.1236436\")\n",
    "html_str = resp.text\n",
    "#html_str"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'html_str' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-a469fd165d9d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mbs4\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mdocument\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhtml_str\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"lxml\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mdocument\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprettify\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'html_str' is not defined"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "\n",
    "document = BeautifulSoup(html_str, \"lxml\")\n",
    "document.prettify()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Masks as a method: Meyerhold to Mnouchkine: Cogent Arts & Humanities: Vol 3, No 1'"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "match = document.title.text\n",
    "match"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<div class=\"abstractSection abstractInFull\"><p class=\"summary-title\"><b>Abstract</b></p><p xmlns:mml=\"http://www.w3.org/1998/Math/MathML\" xmlns:oasis=\"http://docs.oasis-open.org/ns/oasis-exchange/table\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">Through the mask, the individual has the potential to challenge the understanding of who they are through their body now being separated from the visual identifier of their face. From earliest records of performance, masks have been engaged with as both a performative object and more importantly as a tool for performance skill development. Through looking at the historical context of masks and the application by theatrical practitioners of the last 100 years, this paper argues to the importance of masks as tool for rehearsal and preparation of actors at both tertiary and secondary education levels, to help theatre remain relevant in the twenty-first century performance and entertainment world.</p></div>"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "abstract = document.find('div', class_= 'abstractSection abstractInFull')\n",
    "abstract"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "abstract= document.find_all('p')\n",
    "#print (len(abstract))\n",
    "#open a new  output file 'file.txt' . write in all the texts included in the html, close the file\n",
    "output = open(\"file.txt\", \"w\")\n",
    "for a in range(3,len(abstract)-3):\n",
    "        output.write(abstract[a].text)\n",
    "output.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Through the mask, the individual has the potential to challenge the understanding of who they are through their body now being separated from the visual identifier of their face. From earliest records of performance, masks have been engaged with as both a performative object and more importantly as a tool for performance skill development. Through looking at the historical context of masks and the application by theatrical practitioners of the last 100 years, this paper argues to the importance of masks as tool for rehearsal and preparation of actors at both tertiary and secondary education levels, to help theatre remain relevant in the twenty-first century performance and entertainment world.Masks are one of the first images we think of in relation to theatre, drama and acting, yet rarely do we nowadays find masks in the theatre being used, or in classrooms or actor training institutions.This article revisits the history of masks as they have been used by leading practitioners in theatre and acting, arguing that masks should once again be placed at the centre of performance.Through the mask, the individual has the potential to challenge the understanding of whom they are through their body now being separated from the visual identifier of their face. This challenge can be personal or with the audience. The definitions of mask demonstrate this, from the Arabic maskhahra: to falsify or transform to the English form of mask to conceal. The human mind focuses clearly on the face of the individual, and thus through the concealment of this core identifier, the mask allows the individual to be separated from their “id” and their movements to be interpreted as separate to the individual.They serve to liberate the wearer from the inhibitions, laws and niceties of a seemingly well-ordered everyday life but are also a reminder that chaos and destruction and mutability are always with us. (Foreman, 2000 Foreman, J. (2000). Maskwork. Cambridge: Lutterworth Press. [Google Scholar], pp. 27–29)The mask is an iconic theatrical symbol from the times of Socrates to Modern Western theatres. Simply put, masks symbolise the adoption of a role and hold a central place in drama across time and culture; in both ritual and performance and yet current theatre and drama training preparation makes scant reference to the mask as a key tool and foundational element in performance training.It was in the twentieth century that masks became a specific tool for learning, initially starting with actor training. Masks usage with actors and training disassociated the performer from his own personal id, thus both releasing the performer into being the “other” similar to the shaman role. Through the disassociation, allowing objectivity the performer was also able to gain a deeper understanding of a sense of self.But there is another way of giving the face an extra-daily dimension: the mask. When performers put on a mask, it is as if their body has suddenly been decapitated. They give up all movement and expression of facial musculature. The face’s extraordinary richness disappears. There is such a resistance created between the provisional face (kamen in Japanese) and the performer that this conversion of the face into something apparently dead can actually make one think of a decapitation. This is in fact one of the performer’s greatest challenges: to transform a static, immobile, fixed object into a living and suggestive profile. (Keefe & Murray, 2007 Keefe, J., & Murray, S. (Eds.). (2007). Physical theatres: A critical reader. Abingdon: Routledge. [Google Scholar], p. 136)There is a core difference to what masks do and how a mask is used. Research into what masks do in itself can be subdivided into the effect of mask usage upon the spectator and the effect of mask usage upon the masker. This is separate to the functionality of masks. Functionally, masks can be representational, emotive and indexical and disguise. This functionality purpose is separate to the effect of upon the spectator. Anthropologically, the mask works as a metaphor or signifier for the spectator to separate the individual performer, and distance that perception to allow an alienation effect. In simplistic terms, through forcing the spectator to accept the necessity for the suspension of disbelief, the spectator can willingly immerse themselves in the message and meaning of the spectacle and performance, creating their own meaning.Elizabeth Tonkin sees the mask as a means to articulating power, the power of the individual to transform and become “other”, and the power of the spectator to take cognitive control and to accept experiences (Tonkin, 1979 Tonkin, E. (1979). Masks and powers. Man, 14, 237–248.[Crossref] [Google Scholar]). This analysis appeals to the psychological and cognitive processes but as Pollock suggests, this analysis limits an understanding in that “one must interpret this as the work masks do rather than how they do it” (Pollock, 1995 Pollock, D. (1995). Masks and the semiotics of identity. The Journal of the Royal Anthropological Institute, 1, 581–597.10.2307/3034576[Crossref], [Web of Science ®] [Google Scholar], pp. 581–597). Pollock further develops the concept of what a mask does.The mask works by concealing or modifying those signs of identity which conventionally, represent the transformed person or an entirely new identity. Although every culture may recognize numerous media through which identity may be presented, masks achieve their special effect by modifying those limited number of conventionalized signs of identity. (Pollock, 1995 Pollock, D. (1995). Masks and the semiotics of identity. The Journal of the Royal Anthropological Institute, 1, 581–597.10.2307/3034576[Crossref], [Web of Science ®] [Google Scholar], p. 584)The concept of the mask as a modifier of conventional signs of identity can be seen in Bertolt Brecht’s use of masks, as a deliberate act of alienation of the spectator. Derived in part from Vsevolod Meyerhold and Edwin Piscator, it was used to allow the audience to be conscious participants within a spectacle. This is different to the effect of the masks upon the spectator as has been theorised in relation to Greek Theatre, which in part is accounted for within the cultural basis for the society and the pragmatic requirements for performance.Importantly, when viewed in an open-airs pace, the mask was an effective way of instantly establishing a sense o f theatricality. The wearer of the mask is immediately separated from the spectators, and as the vase paintings show, just the simple act of donning a mask indicates that a performance is about to take place. Lastly, in an open-air space that allowed the external environment to inform the aesthetic experience of watching drama, the mask provides a visual focus for emotional communication, and is able to stimulate a deeply personal response from the spectators. The mask demands to be watched. (Meineck, 2011 Meineck, P. (2011). The neuroscience of the tragic mask. Arion, 19, 113–158. [Google Scholar], p. 121)Greek theatre originated from a festival in honour of Dionysus; the god of wine, ritual madness and ecstasy. Masks were used in performance to exaggerate and accentuate the characters’ features, as well as to make the actors more visible to the audience. Greek theatre was performed in the open air in large auditoriums with excellent acoustics that allowed all the audience to hear clearly, no matter how far away they were. However, this necessitated the movements to be bold and highly stylised. Actors performed with full-face masks and with very little in the way of sets or props. One of the key reasons that masks were used was due to the size of the theatres and the distance the actors had to the audience. Mask usage was also applied to allow the three actors to adopt a variety of roles. Originally, it involved only one actor and the chorus, but over time it began to involve three actors and the chorus.Greek theatre used full-face masks, but they were not neutral. They had fixed, exaggerated expressions and the actors (including the chorus) used very clear and precise movements. The chorus moved and spoke in unison, and so created a very large visual style that could be compared to dance.David Wiles, who has written extensively on Greek theatre and masks furthers the idea that more than a pragmatic idea for performance, the concept of ritual and respect for the context of Greek Tragedy ideas, gave the mask a purpose which links the dramatic to the anthropological.To find new words for traditional heroic figures was precisely the ritual requirement. It was the mask which gave to the tragic figure its quality as a monument. (Wiles, 2007 Wiles, D. (2007). Mask and performance in Greek tragedy (p. 252). New York, NY: Cambridge University Press. [Google Scholar], p. 252)The mask prevents audience identification by establishing a barrier or creating an aesthetic distance between the character and the spectator just as it separates the actor from the spectator. The object is to deny the spectator a sympathetic or emotional response and to push him into being an analytical and rational observer. (Smith, 1984 Smith, S. H. (1984). Masks in modern drama. London: University of California Press. [Google Scholar], p. 183)As with Noh, the characters introduce themselves through their masks and their costumes. They are instantly recognizable. Who and what they represent are seen before they are heard. (Griffiths, 2004 Griffiths, D. (2004). The Italian commedia Mask: A release of acting resources (Vol. 3). Amsterdam: Harwood Academic. [Google Scholar], p. 2)Commedia dell’arte originates from 1500s Italy. Similar to the traditions of many Asian Theatre performers, Commedia actors would play one role only, and develop their skill in that role to a heightened level. Storylines would remain similar with stock characters, thus the villages that hosted the touring troupes of performers would understand the nature and conventions of the performances allowing the troupe to add satirical references to events and people that the audience would understand, keeping performances fresh. In “Navigating Drama”, Baines and O’Brien simplify the performance.In Commedia, there is no complex characterisation, no tragedy, no character development and no psychological realism. Just basic comedy. (Baines & O’Brien, 2005 Baines, R., & O’Brien, M. (2005). Navigating drama. Melbourne: Cambridge University Press. [Google Scholar], p. 64)Commedia dell’arte is full, complete, total theatre, which includes all the techniques and disciplines of the varied forms of theatre. But Commedia remains an absolutely autonomous and independent genre. In Commedia, psychology is everywhere present … The result will be true to the universality of tradition and, at the same time, the immediate moment of performance when the artist communicates with the real, living, present audience, with whom that artist shares culture and rhythms of expression, mutual understanding, and complicity. (Fava, 2004 Fava, A. (2004). The comic mask in the commedia dell’arte. (T. Simpson, Trans.). Reggio Emilia: ArscomicaA. [Google Scholar], pp. 14–15)It was Vsevolod Meyerhold who re-habilitated the mask in modern theatre, both as a performative object, but also a training pedagogy for his actors. Vsevolod Meyerhold was a major theatre practitioner in Bolshevik Russia, a student of, competitor and collaborator with Constantin Stanislavski, who whilst disagreeing with Meyerhold also offered opportunities for Meyerhold’s ideas to be developed. After Stalin’s order for his death in the late 30s and since his gradual rehabilitation into Russian culture since the 70s, Meyerhold has been widely included in many international curricula and is referenced as a major influence recognised by theatre practitioners, alongside Jacques Lecoq and Étienne Decroux. His development initially started as an actor in Stanislavski’s company, led to an exploration of mask and Commedia dell’arte, through to the development of stage design, audience relationship, music, political and didactic theatre, montage, authorship and finally the physical theatre style termed biomechanics (Bradshaw, 1954 Bradshaw, M. (Ed.). (1954). Soviet theatres 1917–1941. New York, NY: Research program of the USSR. [Google Scholar]).It is this isolation of the body and the desire to create something new through biomechanics, yet also develop physical control which intrigued Vsevolod Meyerhold in his initial desires to create a semiotic of performance. Meyerhold, through his dissatisfaction with what he saw as Stanislavski’s focus on the psychological imperative of performance, led himself to re-discover the performances of Commedia dell’arte (Braun, 1995 Braun, E. (1995). Meyerhold: A revolution in theatre. London: Methuen. [Google Scholar]). He applied the grotesque characters and scenarios and developed experimental and challenging performances. In “Meyerhold’s Theatre of the Grotesque (Symons, 1973 Symons, J. (1973). Meyerhold’s theatre of the grotesque. Cambridge, MA: Cambridge Rivers Press. [Google Scholar])”, the focus on Meyerhold’s work is not biomechanics and the études from which many texts refer, but rather on many of the performances he developed which led to this, namely Meyerhold’s exploration of the grotesque through Commedia dell’arte. Biomechanics, the foundational theory that Meyerhold is most closely associated with, stems from the applied practice of mask usage he undertook to develop a new paradigm for performance, theatre and drama.It is important to understand that Meyerhold’s interest in theatre contained a deeply political desire to effect change in society, and his belief in the social impact of theatre upon the whole of society, something somewhat lost in many twenty-first century Western nations. Meyerhold recognised the role Commedia dell’arte had politically in society, which matched his own political aspirations for change. It was through the satirical mocking of the establishment and appealing to the poorer working peasant class of the Russia, similar to the peasant class of fifteenth-century Italy, that also drew him to engage with the grotesque elements of Commedia dell’arte, but adapt it for the burgeoning twentieth-century theatre movement (Hoover, 1988 Hoover, M. L. (1988). Meyerhold and his set designers (American universities studies, Vol. 3, p. 268). New York, NY: Peter Lang. [Google Scholar]). Satire as a tool for reform has often been used with a political system that is authoritarian.Meyerhold’s adoption of the grotesque was most prominent in his productions from The Magnificent Cuckold through The Death of Tarelkin (a Russian classic reintroduced by Meyerhold though in his style) to The Court Rebellions. Meyerhold’s awareness of the role of the mask in performance and increasing underlying desire to explore the “grotesque” of the inner person that the mask represents was explored in detail. Quoted as the height of Meyerhold’s achievement, it was a pinnacle that Meyerhold would never achieve again. Although Meyerhold later moved from his mask work into an exploration of the physical performance alone through his etudes and biomechanics; as a study in application of the power that masks can have in the development of a performance, we cannot ignore pieces such as The Fairground Booth and the impact upon actor training and performance pedagogy. Further exploration of the engagement of early twentieth-century Russian Theatre and Meyerhold with Commedia dell’arte can also be found in the “Pierrot in Petrograd” (Clayton, 1994 Clayton, J. D. (1994). Pierrot in petrograd. Quebec: McGill-Queens’ University Press. [Google Scholar]) and others.Brecht’s engagement with masks was as a tool for alienation and through the audience distancing themselves from the action, what he termed the Verfremdungseffekt. This was building upon the “deautomatization of aesthetic perception” (Kiebuzinska, 1988 Kiebuzinska, C. (1988). Revolutionaries in the theatre: Meyerhold, Brecht and Witkiewicz. Ann Arbor: UMI Press. [Google Scholar], p. 78) of Meyerhold. Whilst masks are used in Brecht’s plays, it was in the Caucasian Chalk Circle that this was most apparent through the use of gestic masks. Gestic masks are used to move from facial expression to a greater reliance by the performer, upon physical movement to communicate an objective. Brecht focussed less upon the pedagogical potential of masks, than upon the performer and more upon its application as a performance tool to elicit a response from the audience.Performer trainers, who developed in Europe and promulgated the concept of physical actions as a rehearsal practice can clearly trace their roots to the establishment of Vieux-Colombier as a training school and work of Jacques Copeau (Evans, 2006 Evans, M. (2006). Jacques Copeau. London: Routledge. [Google Scholar]). Copeau exemplified Meyerhold’s desire to seek out new frames of reference for performance training in the development of actor training in the west. The North American system of actor training often studies the psychological truth to inform the performance; which can be seen to be derived from Stanislavskian ideas and taken through the Method system by practitioners such as Uta Hagen (2008 Hagen, U. (2008). Respect for acting. New York, NY: Wiley. [Google Scholar]) and Rudolf Steiner. What could be termed as a more Euro-centric system has an emphasis on physicality and control, such as developed by Grotowski and Michel Saint-Denis.Major exponents of physical theatre and mask work such as Étienne Decroux, Jean-Louis Barrault, Jacques Lecoq and Michel Saint-Denis all studied under Copeau. In addition, there is a catalogue of who’s who in early twentieth-century Theatre that have worked with Copeau such as Jean and Marie-Helene Daste, Jean Dorcy, Charles Dullin, Louis Jouvet and Marcel Marceau. For Copeau, the mask was an essential tool in improvisation and thus actor training. He saw the mask as means of allowing the individual to hide behind their own reality and thus transform beyond their own inhibitions. The mask became a tool for the actor/performer to explore the phycology of the performance. Within this, the mask was seen as having a dual purpose; as a psychological and physical tool for the performer as well as a visual semiotic for the audience. He felt that the mask forced the performer to move beyond the use of the face as an expressive force and rely upon the physical body as a means of communication. Similar to Meyerhold, the notion of rhythm and concept of Eurythmics, as developed by Appia and Dalcroze became core to his philosophy (Braun, 1982 Braun, E. (1982). The director and the stage. London: Methuen. [Google Scholar]).Copeau’s journey for theatrical reform arose from his desire to stem “the detrimental effects of the star system and its basis in commercial exploitation” (Hodge, 2010 Hodge, A. (Ed.). (2010). Actor training (2nd ed.). Abingdon: Routledge. [Google Scholar], p. 43). His desire was to return actors to the foundations of performance and remove facile artifice. Alison Hodge succinctly reveals Copeau’s deeper reasoning for focus on movement and rhythm that led to his adoption of masks work as a training tool.He (Copeau) sometimes stayed behind after rehearsal to watch carpenters working on stage. What they did seemed purposeful, rhythmic, incidentally sincere. Whereas the actions of the actors in rehearsal had been unnatural and forced—lacking in a sure tradition of craftsmanship. (Hodge, 2010 Hodge, A. (Ed.). (2010). Actor training (2nd ed.). Abingdon: Routledge. [Google Scholar], p. 46)Copeau became aware of the potential of the mask, both in actor training and ultimately, in performance, during his visit to Craig (Edward Gordon). It made his appearance in his work by accident—whilst rehearsing a scene at the Vieux-Colombier he despaired of an actress who found herself repeatedly blocked during a scene and unable to move—a literal freezing of the blood. Copeau took his handkerchief and covered her face, noting that her body was immediately released as an expressive instrument. It was her face that had been making all the effort. This experiment was immediately put to work in the School, using stockings as well as pieces of cloth. (Hodge, 2010 Hodge, A. (Ed.). (2010). Actor training (2nd ed.). Abingdon: Routledge. [Google Scholar], p. 57)Jacques Lecoq equally complemented Copeau’s influence on actor education and the use of the mask.The teaching of Jacques Lecoq has over the past fifteen years made a significant impact on acting, directing, and writing in France and Britain. By an irony of history, the enormous success of Lecoq-inspired companies like the Theatre de Complicité in London in the 1980s and 1990s has helped to reintroduce the radical aspects of Copeau’s practice into British training in a away Michel Saint-Denis had not fully managed to achieve in the 1950s and 1960s. Lecoq himself learned Copeau’s methods from various teachers who had been trained by members of the Vieux-Colombier or Compagnie des Quinze. (Gordon, 2006 Gordon, R. (2006). The purpose of playing: Modern acting theories in perspective. Ann Arbor, MI: University of Michigan Press.[Crossref] [Google Scholar], p. 168)Essentially the mask opens up the actor to the space around him. It puts him in a state of discovery, of openness, of freedom to receive. It allows him to watch, to hear, to feel, to touch elementary things with a freshness of beginnings. You take on the neutral mask as you might take on a character, with the difference that here there is no character, only a neutral generic being. (Gordon, 2006 Gordon, R. (2006). The purpose of playing: Modern acting theories in perspective. Ann Arbor, MI: University of Michigan Press.[Crossref] [Google Scholar], p. 38)Jacques Lecoq’s influential approach can be seen as a linkage between movement training and improvisational approaches as exemplified further by Keith Johnstone and Lynn Pierse with her work in Australia of Theatre Sports. It is his use of the mask and its impact on training that has influenced so many. Similar to Saint-Denis, what he termed as “Applied technique” (Lecoq, 2000 Lecoq, J. (2000). The moving body. (D. Bradby, Trans.). London: Methuen. [Google Scholar], p. 14) closely resembles Laban’s praxis although there is no evidence to suggest that Lecoq had an awareness of Laban’s theories as he developed his own. Lecoq founded the L’École Internationale de Théâtre Jacques Lecoq after having spent eight years experimenting with Commedia dell’arte performances.Lecoq’s techniques being similar to those of Laban are not surprising, given his initial beginnings as a sports teacher, before joining the Association Travail et Culture as a performer. Politicised in Italy after the Second World War (WWII) with an explicit anti-fascist philosophy, whilst developing his skills in mask, he returned to Paris in 1956 to open his first school. Students such as Philippe Gaulier and Monika Pagneux trained with him, with Pagneux going on to work with Peter Brook at the CIRT and also with Complicité. All three as practitioners developed the focus on play and body control, including the role feet and stance play. Suzuki (1986 Suzuki, T. (1986). The way of acting. (J. T. Rimer, Trans.). New York, NY: Theatre Communications Group. [Google Scholar]) has since also moved in this direction from his initial rejection of Kabuki with a focus on feet. Lecoq’s continued influence, along with Copeau and Meyerhold, and indeed many others are at the heart Physical Theatre, as opposed to physicality in theatre.Lecoq, Pagneux and Gaulier have proposed an alternative model of “training” from the paradigm of “Method”, “System” and their attendant preoccupations with psychology and motivation: a paradigm which remains dominant—but not understood-throughout the West. (Keefe & Murray, 2007 Keefe, J., & Murray, S. (Eds.). (2007). Physical theatres: A critical reader. Abingdon: Routledge. [Google Scholar], p. 234)The work of Ariane Mnouchkine and Julie Taymor (whom both studied at L’École Internationale de Théâtre Jacques Lecoq) are testament to the embodiment of recent performance and training methods with the mask. Taymor’s work incorporates aesthetic images, with masked and ritualistic performances exemplified in her most publically successful work The Lion King. Taymor’s work is reminiscent of Meyerhold and Brecht, through a deliberate constructivist style with the artifice being accepted by the audiences and embraced by the critics.Taymor asked for a presentational set that did not hide the way the mechanised set pieces or puppets functioned but revealed the ways in which theatrical magic was created. (Wainscott & Fletcher, 2010 Wainscott, R., & Fletcher, K. (2010). Theatre: Collaborative acts (3rd ed.). Boston, MA: Allyn & Bacon. [Google Scholar], p. 144)Throughout her career Mnouchkine has sought to regenerate the dynamic interchange between performer and audience, while exploring socially relevant and compelling themes. (Hodge, 2010 Hodge, A. (Ed.). (2010). Actor training (2nd ed.). Abingdon: Routledge. [Google Scholar], p. 250)Mnouchkine’s development of performances can take months as actors develop precise movements and physical strength for the roles they will adopt. In many respects, Mnouchkine has synthesised the use of Commedia dell’arte masks and the physical laboratory ideas of Grotowski and Meyerhold into one.For … Mnouchkine in particular, there was a commitment both rhetorically, and to a greater or less extent in practice to: … Explorations in devising; theatre as a visual, physical and visceral experience rather than a purely literary one … theatre forms which were at once both “popular” and political; popular styles of acting and performing such as masks, clowning and circus skills. (Murray & Keefe, 2007 Murray, S., & Keefe, J. (2007). Physical theatre: A critical introduction. London: Routledge. [Google Scholar], p. 94)In workshops and improvisational scenes, Mnouchkine offers actors a choice of mask that once they connect with, informs the movement and costume they will explore as a character. Individuals using the masks form groups to develop scenes involving their mask character on themes directed by Mnouchkine.Mnouchkine blended the linking of Western and Eastern cultures with productions of Twelfth Night and Les Atrides. Brook and Barba have also explored these connections to critical acclaim and influence. Whilst Barba studied Kathakali and immersed himself in Asian and world theatre practices, once again including embedded mask practices (Fischer-Lichte, 2008 Fischer-Lichte, E. (2008). The transformative power of performance. (S. I. Jain, Trsans.). Abingdon: Routledge. [Google Scholar]), Brook explored intercultural concepts in The Conference of “The Birds” and “The Mahabharata.” It could be argued that rather than intercultural ideas, these performances were more cultural appropriation by a colonial Westerner using the excuse of performance studies. By appropriating or engaging with culturally specific traditions of performance, there could be a critique offered that by such appropriation creates a facile representation. However, the recognition of multiple cultural traditions and in particular mask engagement within these performances, has also been seen as creating a recognition of validity to non-Western traditions that allowed for a wider conversation about the relationship between self and other (Barba & Savarese, 2006 Barba, E., & Savarese, N. (2006). A dictionary of theatre anthropology. (R. Fowler, Trans., 2nd ed.). New York, NY: Routledge. [Google Scholar]). Using multiple forms of the mask for a variety of cultural sources opens up potentials for the actor and the audience self-reflection. Within this, through the use of masks and physicality in rehearsal and performance, all of the stated directors were critically successful and influential in both process and product.It is clear that leading and innovative practitioners continually demonstrate that masks not only have a relevance to modern actor training, but also enhance training. If theatrical practice is to be relevant in the twenty-first century with continuing pressures of other media and entertainment forms impinging, it is in looking to the past that we may find a way to the future, to continually revitalise and progress theatrical innovation. Masks are a method to allow this to happen. Jonathan Pitches, Mel Gordon and other key writers on physical theatre have been collected together by John Keefe and Simon Murray in their companion text on physical theatre, “Physical Theatres: A Critical Reader”. It is interesting that many of the articles focus on the students of Copeau and Lecoq or exponents of the mask as an actor training tool with the mask still viewed as a key form of performance as well as training.Where though, is there a depth or application of the potential for the mask as a tool for training, let alone performance in the twenty-first century? Given that the many of influential practitioners of the twentieth century have used the mask for performative and training purposes, it is posited that now it is a prescient time for the next generation of theatre practitioners, and indeed secondary and tertiary institutions, to reposition and apply the mask as a tool and a performative object for a innovative and challenging theatre in the twenty-first century."
     ]
    }
   ],
   "source": [
    "with open ('file.txt',\"r\") as f:\n",
    "   for line in f:\n",
    "    print( line, end=\"\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "with open ('file.txt',\"r\") as rf:\n",
    "        with open ('filebis.txt',\"w\") as wf:\n",
    "            for line in rf:\n",
    "                wf.write(line)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
